## Hello World!
![](https://komarev.com/ghpvc/?username=r4sso&style=for-the-badge)

![Metrics](/github-metrics.svg)

### 🛠 &nbsp;Tools & Technologies

![My Skills](https://skillicons.dev/icons?i=linux,bash,git,docker,html,css,tailwind&perline=7)


### 📧 &nbsp;Contact
[![Protonmail](https://img.shields.io/badge/ProtonMail-8B89CC?style=for-the-badge&logo=protonmail&logoColor=white)](mailto:0xr4sso@proton.me) 

### ☕ &nbsp;Support Me
[![Monero](https://img.shields.io/badge/monero-FF6600?style=for-the-badge&logo=monero&logoColor=white)](https://r4sso.github.io/images/dono/monero.png) 
<br>
`89VfjAENz2w5fWmmYyonP4KQyJjZ2iysEeevAXJcHCaTgDY3UBmAL223udSkLbapgUJnYxpwJ1MGKAvHLmtirjHA5C9kWSN`

### Recent Blog Posts
{{- range rss "https://r4sso.github.io/rss.xml" 5 }}
- {{ .PublishedAt.Format "Jan 02, 2006" }} - [{{ .Title }}]({{ .URL }}) 
{{- end }}
